@background-color: #fafafa;
@subpanel-background: lighten(black, 10%);
@subpanel-color: lighten(@subpanel-background, 41%);
// #828282
@code-background: #f3f3f3; //rgb(63, 63, 63);
@code-foreground: darken(@code-background, 80%);
@code-font: 'ubuntu mono', menlo, monaco, consolas, courier, 'courier new', 'lucida console',
monospace;
@cta-color: #1b95e0;
@link-color: rgb(21, 101, 192); // #00126c;
@main-font-color: #212121;
@flickr-width: 235px;

@import (inline) 'system-font.css';

/* Mixins */
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: '';
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.flexbox(@dir:row, @justifycontent:flex-start) {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  .flexdirection(@dir);
  .flexjustify(@justifycontent);

  .no-flexboxlegacy & {
    .clearfix();
    > * {
      float: left;
    }
  }
}

.flexdirection(@dir:row) when(@dir = row) {
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
}
.flexdirection(@dir:row) when(@dir = column) {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
}
.flexdirection(@dir) {
  -webkit-flex-direction: @dir;
  -ms-flex-direction: @dir;
  flex-direction: @dir;
}

.flexjustify(@jc: flex-start) when(@jc = flex-start) {
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-box-pack: start;
}
.flexjustify(@jc: flex-start) when(@jc = flex-end) {
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -ms-box-pack: end;
}
.flexjustify(@jc: flex-start) when(@jc = space-between) {
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-box-pack: justify;
}
.flexjustify(@jc) {
  -webkit-justify-content: @jc;
  justify-content: @jc;
}

.flex(@var: 1, @total: 1) {
  -webkit-box-flex: @var;
  -moz-box-flex: @var;
  -webkit-flex: @var;
  -ms-flex: @var;
  flex: @var;
}

.order(@number) {
  -webkit-box-ordinal-group: @number;
  -moz-box-ordinal-group: @number;
  -ms-flex-order: @number;
  -webkit-order: @number;
  order: @number;
}

// // Flex Direction and Wrap
// // - applies to: flex containers
// // <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
  -moz-flex-flow: @flow;
  -ms-flex-flow: @flow;
  flex-flow: @flow;
}

// slap it on everything styles
* {
  box-sizing: border-box;
}

// RESET (http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/)
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
figure {
  margin: 0;
  padding: 0;
  border: 0;
  // outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
iframe {
  display: block;
}
ol,
ul {
  list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}
blockquote,
q {
  quotes: '' '';
}

html {
  font-size: 120%;
  background: rgb(0, 0, 0) no-repeat -50px 0px;
}

body {
  padding: 0;
  font: 0.625em system, 'Noto Sans', 'helvetica neue', arial, sans-serif;
  color: @main-font-color;
  background: @background-color;
  font-size: 100%;
  font-weight: 400;
  line-height: 32px;
  margin: 0 auto 15px auto;
  margin-bottom: 0;
  max-width: 800px;
}

img,
video {
  max-width: 100%;
  height: auto;
}

a {
  color: @link-color;
  text-decoration: none;
  border-bottom: 1px solid @link-color;

  &:hover,
  &:focus {
    background: #1f296c;
    color: #fff;
    border-bottom: none;
    text-decoration: none;
    // outline: 3px solid #1F296C;
    padding: 2px 0;
  }
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
  line-height: 1.1;
}

h1 {
  font-size: 180%;
  font-weight: 600;
  line-height: 42px;
}

h2 {
  font-size: 180%;
  margin-top: 40px;
}

h3 {
  font-size: 150%;
}

h3,
h4,
h5,
h6 {
  margin: 16px 0;
}

h4 {
  font-size: 125%;
}

p {
  margin: 28px 0;
}

small {
  display: inline-block;
  line-height: 24px;
  font-size: 80%;
}

strong {
  font-weight: bold;
}

#index-page {
  @index-heading-bg: lighten(#000, 80%);

  h1,
  h2 {
    color: white;

    a {
      color: white;
      border-color: white;
    }
  }

  h1 {
    background: multiply(@index-heading-bg, #555);
  }

  article:nth-child(3n + 0) h2.title {
    background: multiply(@index-heading-bg, #888);
  }

  article:nth-child(3n + 1) h2.title {
    background: multiply(@index-heading-bg, #aaa);
  }

  article:nth-child(3n + 2) h2.title {
    background: multiply(@index-heading-bg, #b9b9b9);
  }
}

.post {
  h1.title {
    margin-top: 0;
  }

  h2.title {
    padding: 20px;
  }

  header h2.title {
    padding: 20px 60px;
  }
}

h1.title,
h2.title {
  position: relative;
  background: #eee;
  padding: 20px 60px;
  color: #000;
  margin: 20px 0 20px 0;

  a {
    color: black;
    text-decoration: none;
    border-bottom: none;

    &:focus,
    &:hover {
      background: none;
      border-bottom: 2px solid black;
      // text-decoration: underline;
      // outline: none;
    }
  }
}

.post-content,
.comments {
  position: relative;
  margin: 0 40px 20px 40px;
  padding: 0 20px;
}

.subpanel {
  background: @subpanel-background;
  color: @subpanel-color;
  a {
    color: lighten(@subpanel-background, 50%);
    border-color: rgb(153, 153, 153);

    &:hover,
    &:focus {
      background-color: #444;
      border: none;
      color: lighten(@subpanel-background, 70%);
      padding: 2px 0;
    }
  }
}

nav {
  form.search {
    height: 0;
    padding: 0px 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    .transition(height, 50ms, ease-in-out);

    &.show {
      height: 45px;
    }

    input[type='text'] {
      // position: absolute;
      border: 0;
      flex-grow: 1;
    }
    input[type='submit'] {
      background: #ccc;
      border: 0;
      padding: 0 3%;
    }
  }
}

ul.post-nav {
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 90%;
  li {
    display: inline;
    padding: 10px 20px;
    float: right;
    padding-right: 20px;

    &.home {
      float: left;
      // padding-left: 20px;
    }

    &.next a {
      &:after {
        content: ' »';
      }
    }

    &.search {
      float: left;
      padding-left: 0;
      a {
        border-bottom: none;
        display: inline-block;
        text-indent: -9999px;
        background: url(/images/search.svg) no-repeat 0 4px;
        width: 24px;
        padding: 0;
      }
    }

    &.prev a {
      &:before {
        content: '« ';
      }
    }
  }
}

// @import (less) "screen.less";
