// comment to bump
@import 'critical.less';

html {
  background-image: url(../images/background.png);
}

// here be my styles

.stretch {
  width: 100%;
}

hr {
  border: 0;
  border-top: 1px solid #aaa;
}

figcaption {
  font-size: 75%;
  font-style: italic;
  line-height: 1rem;
}

table {
  border-collapse: collapse;
  font-size: 90%;
  width: 100%;

  thead {
    background: rgb(227, 225, 225);
  }

  tbody tr:nth-child(2n + 2) {
    background: #f5f5f5;
  }
}

td,
td p {
  font-family: sans-serif;
}

thead {
  /*font-size: 70%;*/
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

th {
  font-weight: 700;
}

td,
th {
  padding: 10px 5px;
  line-height: 1.4;
}

td:first-child {
  padding-right: 30px;
}

tbody td {
  vertical-align: top;
}

blockquote {
  background: rgb(235, 235, 235) url(../images/quote.gif) no-repeat -7px bottom;
  padding: 10px;
  margin: 10px 0;
  // font-size: 95%;
  font-style: italic;
  -webkit-font-smoothing: antialiased;
  font-family: georgia, times, 'times new roman', serif;
  border-radius: 2px;

  p {
    margin: 18px 0;
  }

  p:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

em {
  font-style: italic;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
}

del {
  text-decoration: strike;
  color: rgb(164, 164, 164);
  position: relative;

  a {
    color: rgb(164, 164, 164);
  }
}

.update del {
  &:before {
    font-weight: bold;
    content: '- ';
    color: red;
    position: absolute;
    left: -5px;
    font-size: 80%;
  }
}

sup {
  font-size: 0.7rem;
  vertical-align: super;
}

ins {
  text-decoration: none;

  &:before {
    font-weight: bold;
    color: green;
    font-size: 80%;
    content: '+ ';
    position: absolute;
    left: 23px;
  }
}

kbd {
  font-family: @code-font;
  font-size: 0.8rem;
  padding: 5px;
  border-radius: 3px;
  background: rgb(243, 243, 243);
  box-shadow: 0.5px 0.5px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  margin: 0 4px;
}

code,
code[class*="language-"] {
  font-family: @code-font;
  background: #f3f3f3;
  padding: 2px;
  font-size: 1rem;
  border-radius: 2px;
}

// resetting prism
code[class*="language-"],
pre[class*="language-"] {
  font-family: @code-font;
  background: #f3f3f3;
  text-shadow: none;
}

a:hover code,
a:focus code {
  color: black;
  // hides the default anchor hover block
  border-top: 3px solid rgb(255, 255, 255);
  background: rgb(189, 189, 189);
  background: lighten(@code-background, 60%);
}

pre code,
pre[class*="language-"] code {
  color: @code-foreground;
  background: @code-background;
  padding: 0.5em;
  -webkit-text-size-adjust: none;
}

pre,
pre[class*="language-"] {
  padding: 0 0.2em;
  font-family: @code-font;
  margin: 10px 0;
  line-height: 1.475;
  color: @code-foreground;
  background: @code-background;
  position: relative;
  border-radius: 3px;
  direction: ltr;
  text-align: left;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  word-wrap: break-word;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -o-hyphens: none;
  hyphens: none;
  overflow-x: scroll;
  display: block;
  width: 100%;
  overflow: auto;
  max-width: 100%;

  code {
    word-wrap: -moz-break-word;
    word-wrap: break-word;
    white-space: pre;
    word-wrap: normal;
    display: table-cell !important;
    /* because iOS is just weird */
    -webkit-text-size-adjust: none;
  }

  .button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 2px solid rgb(144, 202, 249);
    opacity: 0.6;
    transition: opacity 200ms ease-out;

    &:hover {
      opacity: 1;
    }
  }
}

ol {
  line-height: 1.3;
  list-style-type: decimal;
  list-style-position: outside;

  li {
    margin-left: 22px;
  }
}

ul {
  padding-left: 40px;
  list-style: square;
}

article.post li {
  padding-left: 8px;
  margin: 4px 0px 4px 22px;
  font-size: 95%;
  line-height: 1.4rem;

  &.checkbox {
    input[type='checkbox'] {
      margin: 8px 11px 8px -30px;
    }
  }
}

ol,
ul {
  margin: 12px 0;

  ul {
    padding-left: 0px !important;

    li {
      margin-left: 20px;
    }
  }

  ol {
    margin: 0;
  }

  h3,
  p {
    margin: 0;
  }

  h3 {
    margin-top: 10px;
  }

  br {
    display: none;
  }
}

legend {
  color: #ccc;
  font-size: 120%;
  padding: 0 2px;
}

input,
textarea,
select {
  font-family: sans-serif;
  font-size: 105%;
  padding: 7px;
}

input,
textarea {
  padding: 6px;
  border: 1px solid #aaa;
  background: #fff no-repeat scroll -3px -3px;

  &:focus {
    border: 1px solid #666;
  }
}

label {
  display: block;
  float: left;
  width: 75px;
  margin: 10px 5px 0 0;
}

form.search label {
  float: none;
  width: auto;
}

textarea {
  height: 100px;
  width: 97%;
}

a.anchor {
  padding: 0 6px 0 30px;
  position: absolute;
  left: 0;

  &:hover {
    background: transparent;
    outline: none;
  }

  span:before {
    margin-left: -30px;
  }
}

.hljs {
  background: #eaeeef;
  color: #555;
}

.post-content,
.comments {
  position: relative;
  margin: 0 40px 20px 40px;
  padding: 0 20px;
}

.follow {
  border: 3px solid #ccc;
  // border-top: 3px solid #efefef;
  // border-bottom: 3px solid #efefef;
  margin: 15px 0;
  padding: 10px;
  margin-top: 28px;
  background: #efefef;

  #iam,
  p {
    color: rgb(153, 153, 153);
  }

  h4 {
    margin-top: 0;
  }

  p {
    font-size: 80%;
    margin: 0;
    line-height: 1.2rem;
  }

  a {
    color: desaturate(@link-color, 80%);

    &:hover {
      background: transparent;
    }
  }

  .note {
    color: #aaa;
  }
}
.update {
  border: 1px solid @main-font-color;
  border-radius: 2px;
  padding: 14px 14px;
  background-color: #fffda3;
  background-color: hsla(59, 100%, 82%, 0.3);
  border-color: hsla(59, 100%, 40%, 1);
  margin: 24px 0;
  font-size: 85%;
  line-height: 1.4;

  pre,
  code {
    font-size: 90%;
    margin-left: 0;
    color: #757575;
    background: #fff59d;
    min-width: auto;
  }

  small {
    display: block;
  }

  p:first-child {
    margin-top: 0px;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.post-meta {
  font-size: 90%;
}

time {
  font-weight: 400;
}

#index-page h1.title {
  // background: rgb(238, 238, 238);
  margin: 0;
  margin-bottom: 20px;
  line-height: 48px;
  font-size: 48px;
  font-weight: 500;
  padding: 20px 60px;
}

#index-page h1.title img {
  z-index: 1;
  vertical-align: bottom;
}

ul.links {
  margin-right: @flickr-width;
}

#elsewhere .post-content {
  overflow: hidden;
}

.post-content {
  ul {
    padding-left: 20px;

    & + h3 {
      margin-top: 28px;
    }
  }
}

.lists {
  ul {
    box-sizing: border-box;
    clear: left;
    padding: 0;
    padding-left: 0;
  }

  ul.flickr {
    // position: absolute;
    // top: 0;
    // right: 0;
    list-style: none;
    padding: 0;
    float: right;
    width: @flickr-width;
    margin: 0px;

    a {
      background: transparent;
      // outline: none;
    }

    img {
      display: block;
    }

    li {
      margin: 1px;
      height: 75px;
      width: 75px;
      display: block;
      float: left;
      padding: 0;
      .transition(opacity, 200ms, ease-out);
    }

    &:hover {
      li {
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

small.edit {
  margin-left: 10px;
  font-size: 50%;
  // position: absolute;
  bottom: 25px;
}

small.edit a {
  opacity: 0.5;
  .transition(opacity, 50ms, ease-out);
}

h1:hover small.edit a,
small.edit a:focus {
  opacity: 0.5;
}

small.date {
  font-size: 75%;
  // margin-left: 10px;
}

.archives,
.links {
  a {
    // border-bottom: none;
  }
}

body > footer {
  padding: 10px 60px;
  clear: both;
  font-size: 90%;

  .row + h2 {
    margin-top: 28px;
  }

  p {
    line-height: 24px;
  }

  ul {
    padding-left: 20px;
  }

  .license p {
    margin: 12px 0;
  }
  h2 {
    line-height: 2rem;
  }

  .flexbox();
  .flex-flow(row wrap);
  .archives {
    .flex(2, 7);
    min-width: 22%;
    padding-right: 1em;
    overflow: hidden;
  }
  .links {
    .flex(3, 7);
    min-width: 33%;
    padding-right: 1em;
    overflow: hidden;
  }
  .license {
    .flex(4, 7);
    min-width: 44%;
  }
}

.warning {
  background: #ff4136;
  padding: 10px 50px;
  color: @background-color;
  font-size: 120%;
  font-weight: bold;
  border: 10px dashed darken(#ff4136, 30%);
}

#drafts-index-page {
  .post-content {
    ul {
      padding: 0;
    }

    li {
      small,
      a {
        margin-right: 10px;
      }
    }
  }

  .inprogress {
    color: lighten(orange, 10%);
  }

  .unfinished {
    color: lighten(#ff4136, 20%);
  }

  .ready {
    color: darken(#2ecc40, 10%);
  }

  li.inactive {
    opacity: 0.5;
  }
}

div.search-result {
  font-size: 80%;
  line-height: 1.3rem;
  background: rgb(240, 240, 240);
  padding: 10px;

  pre,
  pre code {
    background: rgb(96, 96, 96);
    color: rgb(237, 237, 237);

    .highlight {
      color: rgb(96, 96, 96);
    }
  }

  code {
    font-size: 100%;
  }

  .highlight {
    background: #ffdc00;
    padding: 4px;
  }
}

#ethos-page {
  .post-content img {
    display: block;
    margin: 0 auto;
  }

  hr {
    margin: 20px 0;
  }

  h2 + blockquote {
    margin: 30px 0 30px 0;
  }
}

.twitter-tweet {
  margin: 10px auto !important;
}

ul li.donate {
  a {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 16px;

    &:hover {
      background: none;
    }

    .liked {
      display: inline-block;
      left: -23px;
      position: absolute;
      width: 70px;
      height: 50px;
      background: url(/images/liked.svg) no-repeat;
      background-position: 0 0;
      top: -12px;
    }

    .liked:hover {
      background-position: -3519px 0;
      transition: background 1s steps(55);
    }


    img {
      opacity: 0.7;
      height: 16px;
      vertical-align: middle;
      transition: opacity ease-out 50ms;

      &:hover {
        opacity: 1;
      }
    }
  }
}

img.half {
  max-width: 50%;
  margin: 0 auto;
  display: block;
}

.grid-2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  img {
    object-fit: contain;
  }
}

abbr {
  text-decoration: none;
  border-bottom: 1px dotted rgb(0, 0, 0);
}

#notice {
  font-weight: 200;
  box-shadow: 0px 0px 46px -7px rgba(255, 249, 51, 0.42);
  position: static;
  display: block;
  position: relative;
  background: rgb(55, 54, 28);
  color: white;
  padding: 5px 20px;
  border: 2px solid rgb(76, 79, 40);
  padding: 10px 20px;
  text-align: center;

  a {
    color: white;
    font-weight: 400;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      background: transparent;
    }
  }

  * {
    margin: 0;
  }
}

details summary:after {
  content: ' (click to expand)';
  font-size: 80%;
}

#subscribe-form {
  p {
    color: black;
  }

  input {
    height: 40px;
    vertical-align: middle;
  }

  input {
    border-radius: 2px;
  }

  input[type='email'],
  input[type='text'] {
    width: 100%;
    font-size: 16px;
    border: 1px solid @cta-color;
  }

  input[type='submit'] {
    border: 1px solid @cta-color;
    background: @cta-color;
    color: white;
    padding: 0 10px;
    cursor: pointer;
    font-size: 90%;

    &:hover {
      background: black;
      border-color: black;
    }
  }

  input:hover {
    border-color: darken(@cta-color, 15%);
  }
}

.multi-column {
  & {
    padding: 0 10px;
  }

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }
}

.row {
  display: block;
  overflow: hidden;

  & > * {
    box-sizing: border-box;
    // padding: 0 10px;
    position: relative;
  }

  & > .row {
    padding: 0;
  }

  .c1 {
    width: 100%;
    margin-bottom: 10px;
  }

  .c2 {
    .multi-column();

    &.s1 {
      width: 50%;
      float: left;
      overflow: hidden;
    }
  }

  .c3 {
    .multi-column();
    &.s1 {
      width: 33%;
      float: left;
      overflow: hidden;
    }

    &.s2 {
      width: 66%;
      float: left;
      overflow: hidden;
    }
  }

  .c4 {
    .multi-column();

    &.s1 {
      width: 25%;
      float: left;
      overflow: hidden;
    }

    &.s3 {
      width: 75%;
      float: left;
      overflow: hidden;
    }
  }
}

#avatar {
  border-radius: 100px;
  border-bottom-right-radius: 0;
  border: 0px solid rgb(128, 128, 128);
  float: left;
  margin-right: 10px;
  width: 60px;
}

.metadata {
  color: lighten(@main-font-color, 50%);
  font-size: 80%;
}

.bio {
  line-height: 1.2rem;
  font-size: 90%;
}

#follow-rem {
  display: block;
  font-size: 60%;
}

@ad-width: 8rem;

.workshop-ad,
.workshop-ad:hover {
  z-index: 1;
  position: relative;
  display: block;
  float: right;
  box-sizing: border-box;
  background: @background-color;
  border: 2px solid gainsboro; //rgb(204, 201, 0);
  padding: 0; //0.5rem;
  text-decoration: none;
  cursor: pointer;
  color: black;
  overflow: hidden;
  margin-left: 1rem;
  margin-bottom: 1rem;
  width: @ad-width + (2 * 0.5rem);

  img {
    float: left;
    max-width: 100%;
    margin-bottom: 5%;
  }

  p {
    margin-top: 14px;
    margin-bottom: 0;
    line-height: 1rem;
  }

  p:last-child {
    font-size: 90%;
  }
}

.ad {
  font-size: 80%;
  width: 100%;
  float: initial;
  margin: 0;
  display: block;
  background: none;
  color: inherit;
  overflow: hidden;
  position: relative;
  // border: 2px solid transparent;
  // border-radius: 2px;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 0;
  border-left: 4px solid #ccc;
  padding: 0 0 0 10px;

  font-weight: 400;

  * {
    line-height: 1.4rem;
  }

  .cs__footer,
  .cs__header {
    font-size: 80%;
    color: #999;
    a {
      color: #999;
      border-bottom: 0;
    }
  }

  a:hover {
    background: none;
    text-decoration: underline;
  }

  .cs__footer {
    font-style: italic;
  }

  .cs__blurb {
    padding: 0;
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 0;
    font-size: 120%;
  }

  &:hover,
  &:focus {
    padding: 0 0 0 10px;
    border-color: #4caf50;
    background: none;

    .cs__blurb {
      text-decoration: underline;
    }
  }

  img {
    float: left;
    max-height: 150px;
    margin-right: 20px;
  }

  img.cs__pixel {
    height: 1px;
    width: 1px;
    margin: 0;
  }

  p {
    margin: 0;
  }

  .label {
    font-size: 70%;
    height: inherit;
    display: inline-block;
    margin-right: 5px;
    background: #4caf50;
    line-height: initial;
    border-radius: 3px;
    color: white;
    padding: 2px 5px;
    vertical-align: text-top;
  }

  .desc {
    font-size: 80%;
    line-height: 1.6;
  }

  &:after {
    // content: 'Ad';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background: gainsboro;
    color: white;
    font-size: 70%;
    padding: 0 5px;
    border-bottom-left-radius: 2px;
    // content: 'Learn more';
  }

  &:hover:after {
    background: #ccc;
  }
}

.ad + p img {
  max-width: 450px;
  width: 100%;
  margin-right: 0;
}

.centre {
  margin: 0 auto;
  display: block;

  &> img {
    margin: 0 auto;
    display: block;
  }
}

.tag {
  font-size: 80%;
  text-transform: lowercase;
  background: #aaa;
  color: white;
  border-radius: 3px;
  padding: 2px 5px;
}

.talk time {
  color: #9c9c9c;
  font-size: 80%;
  margin: 0 5px;
}

.talk-links a {
  margin-right: 10px;
}

a.plain {
  color: inherit;
  border-bottom: 0;

  &:hover, &:focus {
    // color: white;
    background: none;
    text-decoration: underline;
  }
}

a[title='simple-link'] {
  border-bottom: none;

  &:hover {
    background: transparent;
  }
}

.bash-prompt {
  opacity: 0.5;
  user-select: none;
  pointer-events: none;
}

.button {
  background: #2196f3;
  text-decoration: none;
  display: table;
  margin: 0 auto;
  color: white;
  border-radius: 5px;
  padding: 5px 20px;
  // text-transform: uppercase;
  font-weight: 400;
  border: 0;
  text-align: center;
  font-size: 90%;
  transition: transform 100ms ease-out;
  cursor: pointer;
}

.button:hover {
  background: #1976d2;
  padding: 5px 20px;
  // transform: scale(1.02);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.like-link {
  border: 0;
  background: none;
  font-size: inherit;
  color: @link-color;
  text-decoration: none;
  font-weight: inherit;
  padding: 0;
  cursor: pointer;
  border-bottom: 1px solid @link-color;

  &:hover,
  &:focus {
    background: #1f296c;
    color: @background-color;
    border-bottom: none;
    text-decoration: none;
    padding: 2px 0;
  }
}

.runnable[contenteditable] {
  outline: none;
}

.jsconsole {
  width: 100%;
  border: 0;
}

img[title^="Sample"] {
  border-radius: 2px;
}

@import (less) 'ck-style.less';

#subscribe-form {
  .ck_opt_in_prompt {
    display: block;
    line-height: 20px;
    font-size: 14px;
    box-sizing: border-box;
    margin-left: 30px;
  }

  #optIn {
    float: left;
    height: auto;
  }
}

.flush img {
  width: 100%;
}

.ck_form_container.ck_inline {
  .ck_guarantee {
    line-height: 20px;
    margin-top: 10px;
    opacity: 0.8;
  }

  .ck_form {
    box-shadow: none;
    border: 0;
    background: @background-color !important;

    input {
      background: white;
    }

    .ck_form_content {
      padding-left: 0;
    }

    .ck_form_fields {
      padding-right: 0;
    }

    .ck_opt_in_prompt p {
      margin-left: -7px;
    }
  }
  .ck_description img {
    vertical-align: middle;
  }

  .ck_checkbox,
  label {
    width: 100%;
  }

  .ck_powered_by {
    border: 0;
    color: rgb(153, 153, 153);

    &:hover {
      padding: 0;
      outline: 0;
      background: transparent;
    }
  }
}

@import (less) 'ad.less';

@import (less) 'mq.less';
// // code font highlight
// @import (inline) 'github.css';

@import (less) 'form.less';


// .hljs {
//   background: transparent;
// }

// .coffeescript .javascript,
// .javascript .xml,
// .tex .hljs-formula,
// .xml .javascript,
// .xml .vbscript,
// .xml .css,
// .xml .hljs-cdata {
//   opacity: 0.65;
// }
