// @font-face {
//   font-family: 'Ubuntu Mono';
//   font-style: normal;
//   font-weight: 400;
//   font-display: swap;
//   src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(https://remysharp.com/downloads/ubuntu-mono.woff2) format('woff2');
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
// }

/* latin */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(https://fonts.gstatic.com/s/ubuntumono/v8/KFOjCneDtsqEr0keqCMhbCc6CsTYl4BO.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@background-color: #fdfdfd;
@subpanel-background: lighten(black, 10%);
@subpanel-color: lighten(@subpanel-background, 41%);
// #828282
@code-background: #f3f3f3; //rgb(63, 63, 63);
@code-foreground: darken(@code-background, 80%);
@code-font: 'Ubuntu Mono', menlo, monaco, consolas, courier, 'courier new', 'lucida console',
monospace;
@cta-color: #1b95e0;
@link-color: rgb(21, 101, 192);
@main-font-color: #212121;
@flickr-width: 40%;
